.content-wrap{
    border-radius: 1rem;
    background: #d3d3d3;
    min-width: 40rem;
    min-height: 20rem;
}
.nav-item:first-child .nav-link{
    border-top-left-radius: 1rem;
    border-top-right-radius: 0 !important;
}
.nav-item:last-child .nav-link{
    border-top-right-radius: 1rem;
    border-top-left-radius: 0 !important;
}
.nav-link{
    background-color: dimgray;
    border:none !important;
    color: white;
}
.nav-tabs .nav-link.active{
    background-color: #d3d3d3;
}