# DevTools

./: .gitignore  CNAME  DevTools.sln  README.md  ShortUrl.sln
DevTools.Api/: DevTools.Api.csproj  DevTools.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
DevTools.Api/App/: ServiceAttribute.cs  ServiceExtensions.cs
DevTools.Api/App/Filters/: ActionFilter.cs  AuthoriztionFilter.cs  ExceptionFilter.cs
DevTools.Api/App/Middlewares/: HandleAppExceptionMiddleware.cs  MiddlewareExtensions.cs
DevTools.Api/App/Swagger/: HiddenApiAttribute.cs  HiddenApiFilter.cs
DevTools.Api/AppData/Logs/: internal-nlog.txt
DevTools.Api/AppData/Logs/2019-04-02/: Error.txt  Warn .txt
DevTools.Api/AppData/Logs/2019-04-03/: Debug.txt  Error.txt
DevTools.Api/AppData/Logs/2019-04-04/: Debug.txt  Error.txt  Info .txt  Warn .txt
DevTools.Api/AppData/Logs/2019-04-05/: Debug.txt  Error.txt  Info .txt  Warn .txt
DevTools.Api/AppData/Logs/2019-04-07/: Debug.txt  (+3 more)
DevTools.Api/Common/Consts/: HttpConsts.cs  JwtConsts.cs  MqConsts.cs  RegexConsts.cs  RequestConsts.cs
DevTools.Api/Common/Utils/: ConvertUtils.cs  JsonUtils.cs  SecurityUtils.cs
DevTools.Api/Controllers/: AccountController.cs  Base64Controller.cs  ControllerBase.cs  DesController.cs  HashController.cs  HomeController.cs  RsaController.cs  UrlController.cs
DevTools.Api/Core/Account/: AccountService.cs
DevTools.Api/Core/Url/: UrlService.cs
DevTools.Api/Data/: DataExtensions.cs
DevTools.Api/Data/Db/: CustomStackExchangeConfigurationOptions.cs  DapperDb.cs  IRedisClient.cs  MongoCollection.cs  MssqlDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  Repository.cs  StackExchangeRedisClient.cs
DevTools.Api/Data/Lock/: LockerBuilder.cs  RedisLockerClient.cs  ZookeeperClient.cs
DevTools.Api/Data/Mq/: IDistributedLocker.cs  IMessageQuery.cs  MQBuilder.cs  MQManger.cs  RabbitMQClient.cs  RedisMQClient.cs
DevTools.Api/Entities/: EntityBase.cs  Url.cs  User.cs  UserRoleType.cs  UserStatusCode.cs
DevTools.Api/Entities/Repo/: MD5.cs
DevTools.Api/Exceptions/: ApiException.cs  AppException.cs
DevTools.Api/Migrations/: 20190324090722_Init.Designer.cs  20190324090722_Init.cs  20190324091413_UpdateUser.Designer.cs  20190324091413_UpdateUser.cs  20190324091659_UpdateUser1.Designer.cs  20190324091659_UpdateUser1.cs  20190324092208_UpdateUser2.Designer.cs  20190324092208_UpdateUser2.cs  20190324185724_UpdateUser3.Designer.cs  20190324185724_UpdateUser3.cs  DefaultDbContextModelSnapshot.cs
DevTools.Api/Migrations/MySqlDb/: 20190326161113_InitMysqlDb.Designer.cs  20190326161113_InitMysqlDb.cs  MySqlDbContextModelSnapshot.cs
DevTools.Api/Models/: TResponse.cs
DevTools.Api/Models/Account/: CurrentUserInfo.cs
DevTools.Api/Models/Configuration/: AppSettings.cs  AuthenticationSettings.cs  ConnectionStrings.cs  Connections.cs  JwtClaimTypeSettings.cs  RabbitMQSettings.cs  RedisSettings.cs  Settings.cs
DevTools.Api/Models/Mq/: Message.cs  MessageType.cs
DevTools.Api/Models/ViewModels/: StringInputViewModel.cs  ViewModelBase.cs
DevTools.Api/Properties/: launchSettings.json
DevTools.Api/Properties/PublishProfiles/: bin-release.pubxml
ShortUrl.Api/: Program.cs  ShortUrl.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ShortUrl.Api/App/: ActionFilter.cs  AuthoriztionFilter.cs  Configuration.cs  ExceptionFilter.cs  ServiceAttribute.cs  ServiceExtensions.cs  ServiceHelper.cs
ShortUrl.Api/App/Filters/: ActionFilter.cs  AuthoriztionFilter.cs  ExceptionFilter.cs
ShortUrl.Api/App/Middlewares/: HandleAppExceptionMiddleware.cs  MiddlewareExtensions.cs
ShortUrl.Api/App/Swagger/: HiddenApiAttribute.cs  HiddenApiFilter.cs
ShortUrl.Api/AppData/Logs/: internal-nlog.txt
ShortUrl.Api/Common/Consts/: HttpConsts.cs  JwtConsts.cs  MimeTypes.cs  MqConsts.cs  RegexConsts.cs  RequestConsts.cs
ShortUrl.Api/Common/Utils/: Configuration.cs  ConvertUtils.cs  Converter.cs  JsonHelper.cs  JsonUtils.cs  SecurityUtils.cs
ShortUrl.Api/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  UrlController.cs
ShortUrl.Api/Core/: ShortUrlManagement.cs
ShortUrl.Api/Core/Account/: AccountService.cs
ShortUrl.Api/Core/Apis/: ApiBase.cs  UnZipUrl.cs  ZipUrl.cs
ShortUrl.Api/Core/Url/: UrlService.cs
ShortUrl.Api/Data/: CustomStackExchangeConfigurationOptions.cs  DapperDb.cs  DataExtensions.cs  DefaultDbContext.cs  IDistributedLocker.cs  IMessageQuery.cs  IRedisClient.cs  LockerBuilder.cs  MQBuilder.cs  MQManagement.cs  MQManger.cs  MongoCollection.cs  MssqlDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  RabbitMQClient.cs  RedisLocker.cs  RedisLockerClient.cs  RedisMQ.cs  RedisMQClient.cs  Repository.cs  StackExchangeRedisClient.cs  ZookeeperClient.cs
ShortUrl.Api/Entities/: EntityBase.cs  Url.cs  User.cs  UserRoleType.cs  UserStatusCode.cs
ShortUrl.Api/Entities/Repo/: MD5.cs
ShortUrl.Api/Exceptions/: ApiException.cs  AppException.cs
ShortUrl.Api/Migrations/: 20190324090722_Init.Designer.cs  20190324090722_Init.cs  20190324091413_UpdateUser.Designer.cs  20190324091413_UpdateUser.cs  20190324091659_UpdateUser1.Designer.cs  20190324091659_UpdateUser1.cs  20190324092208_UpdateUser2.Designer.cs  20190324092208_UpdateUser2.cs  20190324185724_UpdateUser3.Designer.cs  20190324185724_UpdateUser3.cs  DefaultDbContextModelSnapshot.cs
ShortUrl.Api/Migrations/MySqlDb/: 20190326161113_InitMysqlDb.Designer.cs  20190326161113_InitMysqlDb.cs  MySqlDbContextModelSnapshot.cs
ShortUrl.Api/Models/: AppSettings.cs  ConnectionStrings.cs  Settings.cs  TReponse.cs  TResponse.cs
ShortUrl.Api/Models/Configuration/: AppSettings.cs  AuthenticationSettings.cs  ConnectionStrings.cs  Connections.cs  JwtClaimTypeSettings.cs  RabbitMQSettings.cs  RedisSettingCollection.cs  RedisSettings.cs  Settings.cs
ShortUrl.Api/Models/Mq/: Message.cs  MessageType.cs
ShortUrl.Api/Models/ViewModels/: ViewModelBase.cs
ShortUrl.Api/Properties/: launchSettings.json
ShortUrl.Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+234 files in other folders)
